.apex-container {
  display: flex;
  gap: 24px;
  font-family: sans-serif;
  padding: 24px 0;
  flex-wrap: wrap;
}

.apex-left,
.apex-right {
  flex: 1;
  min-width: 300px;
}

.apex-banner {
  margin-top: 24px;
  min-height: 260px;
  background-color: #e6eaf0;
  border-radius: 12px;
}

/* Карточки */
.apex-cards {
  display: flex;
  margin-top: 24px;
  gap: 24px;
  flex-direction: row;
}

.apex-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.black-card {
  background-color: #1c1f22;
  color: white;
  padding: 16px;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  flex: 1 1 calc(50% - 8px); /* 2 карточки в ряд */
  box-sizing: border-box;
  min-width: 140px;
}

.black-card.with-badge {
  flex-direction: column;
  align-items: flex-start;
  font-size: 20px;
  min-height: 180px;
}

.badge {
  position: absolute;
  bottom: 16px;
  right: 16px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
}

.gray-card {
  background-color: #f0f3f8;
  padding: 24px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.gray-card .highlight {
  font-size: 20px;
  font-weight: bold;
  color: #0077cc;
  text-align: center;
  flex: 1;
}

.gray-card .desc {
  font-size: 14px;
  color: #555;
  flex: 2;
}

/* ✅ Мобайл стили */
@media (max-width: 768px) {
  .apex-container {
    flex-direction: column;
    gap: 32px;
  }

  .apex-cards {
    flex-direction: column;
  }

  .apex-left,
  .apex-right {
    width: 100%;
  }


  .black-cards {
   flex-direction: row;
   height: 180px;
  }


  .gray-cards {
    flex-direction: column;
  }

  .gray-card .highlight {
    text-align: left;
    margin-bottom: 8px;
  }

  .badge {
    bottom: 8px;
    right: 8px;
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}
