.container {
  width: 100%;
  padding-top: 24px;
  font-family: sans-serif;
}

.card {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 100%;
  flex-wrap: wrap;
  gap: 8px;
}

.titleBlock {
  display: flex;
  align-items: center;
  gap: 12px;
}

.switchContainer {
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 14px;
}

.linkButton {
  background: transparent;
  border: none;
  color: #0077cc;
  font-size: 14px;
  cursor: pointer;
  padding-right: 16px;
}
.cardsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
}
.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  align-items: stretch;
}

.cardWrapper {
  width: 100%;
  max-width: 100%;
  padding: 0 8px;
  box-sizing: border-box;
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }


  .subtitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .cardsGrid {
    grid-template-columns: 1fr;
    display: none;
  }

  .linkButton {
    align-self: flex-end;
    padding-right: 0;
  }

  .card {
    max-width: 100%;
    padding: 8px;
  }
}
